Radish/Views/Keys/KeyList.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="200"
             xmlns:vm="clr-namespace:Radish.ViewModels;assembly=Radish"
             MinWidth="100" MinHeight="200"
             x:Class="Radish.Keys.KeyList">
  <Design.DataContext>
    <vm:KeyListViewModel/>
  </Design.DataContext>
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="100*" MinHeight="100" MaxHeight="300" />
    </Grid.RowDefinitions>
    <TextBlock Text="Key List" Grid.Row="0" Grid.Column="0" />
    <TextBox Watermark="Filter" Text="{Binding SearchString}" IsEnabled="{Binding IsButtonEnabled}" Grid.Row="1" Grid.Column="0" />
    <Button Command="{Binding SearchKeys}" IsEnabled="{Binding IsButtonEnabled}" Background="#005720" Grid.Row="2" Grid.Column="0">Refresh Keys</Button>
    <ListBox Items="{Binding ListOfKeys}" SelectedItem="{Binding SelectedKey}" Grid.Row="3" Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding KeyName}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
