Radish/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Radish.ViewModels;assembly=Radish"
        xmlns:dblist="clr-namespace:Radish.DBList;assembly=Radish"
        xmlns:keylist="clr-namespace:Radish.Keys;assembly=Radish"
        xmlns:tb="clr-namespace:Radish.Views.Toolbar;assembly=Radish"
        xmlns:kv="clr-namespace:Radish.Views.ValueViewer;assembly=Radish"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="450" MinWidth="800"
        x:Class="Radish.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Radish"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="300*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Command="{Binding RunConnectWindow}" />
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding AppExit}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <dblist:DBList />
            <keylist:KeyList />
        </StackPanel>

        <tb:TbContainer Grid.Row="1" Grid.Column="1" />
        
        <kv:ViewKey Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
