Radish/Views/ConnWindow/ConnWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="275" d:DesignHeight="200"
        MinHeight="200" MinWidth="275"
        x:Class="Radish.ViewModels.ConnWindow.ConnWindow"
        xmlns:vm="clr-namespace:Radish.ViewModels;assembly=Radish"
        Title="Open Connection"
        WindowStartupLocation="CenterScreen">
  
    <Design.DataContext>
        <vm:ConnWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="200*" MinWidth="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Host" Grid.Row="0" Grid.Column="0" />
      <TextBox Text="{Binding Host}" Grid.Row="0" Grid.Column="1" />

      <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" />
      <TextBox Text="{Binding Port}" Grid.Row="1" Grid.Column="1" />

      <Button Command="{Binding AttemptLogin}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#210082">Connect</Button>
      <Button Click="CloseThis" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#8c0000">Close</Button>

      <TextBlock Text="Logged In" IsVisible="{Binding IsLoggedIn}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Foreground="Red" HorizontalAlignment="Center" />
    </Grid>
</Window>
