Radish/Views/StringView/AddStringKey.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinHeight="400" MinWidth="400"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="clr-namespace:Radish.ViewModels;assembly=Radish"
        x:Class="Radish.Views.StringView.AddStringKey"
        Title="Add Key Value"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:AddStringKeyViewModel/>
    </Design.DataContext>

    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="200*" MinWidth="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="200*" MinHeight="200" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Key Name" Grid.Row="0" Grid.Column="0" />
      <TextBox Text="{Binding KeyName}" Grid.Row="0" Grid.Column="1" />

      <TextBlock Text="Key Value" Grid.Row="1" Grid.Column="0" />
      <TextBox Text="{Binding KeyValue}" Grid.Row="1" Grid.Column="1" />

      <Button Command="{Binding AddKeyValue}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#210082">Add</Button>
      <Button Click="CloseThis" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#8c0000">Close</Button>
    </Grid>
</Window>
